<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: 'Raleway', sans-serif;
            background-image:url("https://unsplash.com/s/photos/college");
        }
    </style>

    <style>
body {
background-image:url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29sbGVnZXxlbnwwfHwwfHw%3D&w=1000&q=80");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>

</head>
<body>
<div style="text-align:center">
<h1>Home</h1><br>
<h2><a th:href="@{/college/list}">View Colleges</a></h2><br><br>
<h2><a th:href="@{/students/list}">View Students</a></h2><br><br>
<h2><a th:href="@{/clubs/list}">View Clubs</a></h2><br><br>
<h2><a th:href="@{/logout}">Log out</a></h2>
</div>


<!--<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar">
                <div class="navbar-brand">
                    Home Page
                </div>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" th:href="@{/college/list}">View Colleges</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/students/list}">View Students</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/clubs/list}">View Clubs</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Log out</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>-->
</body>
</html>